<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:paddingHorizontal="14dp"
    android:background="@drawable/bg_comment_preview"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvRuleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_color"
        android:textColorLink="?attr/secondaryColor"
        android:textSize="13.5sp"
        android:lineSpacingExtra="2dp" />

</LinearLayout>
