<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_sort_popup"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/item_sort_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:text="По дате"
        android:textColor="@color/primary_text_color"
        android:textSize="14sp"
        android:fontFamily="@font/open_sans_semibold"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/item_sort_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:text="По названию"
        android:textColor="@color/primary_text_color"
        android:textSize="14sp"
        android:fontFamily="@font/open_sans_semibold"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/item_sort_size"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:text="По размеру"
        android:textColor="@color/primary_text_color"
        android:textSize="14sp"
        android:fontFamily="@font/open_sans_semibold"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
